<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--[if IE 6]><html class="ie6" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if IE 7]><html class="lt-ie8 lt-ie9" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if IE 8]><html class="lt-ie9" xmlns="http://www.w3.org/1999/xhtml"><![endif]-->
<!--[if gt IE 8]><!--><html xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, user-scalable=1" />
  <meta name="referrer" content="origin" />
  <meta name="HandheldFriendly" content="true" />
  <meta name="robots" content="noindex, nofollow" />
  <title>python at DuckDuckGo</title>
  <link title="DuckDuckGo (HTML)" type="application/opensearchdescription+xml" rel="search" href="/opensearch_html.xml" />
  <link href="/favicon.ico" rel="shortcut icon" />
  <link rel="apple-touch-icon" href="/assets/logo_icon128.v101.png"/>
  <link rel="image_src" href="/assets/logo_homepage.normal.v101.png"/>  
  <link type="text/css" media="handheld, all" href="/h1514.css" rel="stylesheet" />
</head>

<body class="body--html">
  <a name="top" id="top"></a>

  <form action="/html/" method="post">
    <input type="text" name="state_hidden" id="state_hidden" />
  </form>

  <div>
    <div class="site-wrapper-border"></div>

    <div id="header" class="header cw header--html">
        <a title="DuckDuckGo" href="/html/" class="header__logo-wrap"></a>


    <form name="x" class="header__form" action="/html/" method="post">

      <div class="search search--header">
          <input name="q" autocomplete="off" class="search__input" id="search_form_input_homepage" type="text" value="python" />
          <input name="b" id="search_button_homepage" class="search__button search__button--html" value="" title="Search" alt="Search" type="submit" />
      </div>


        
        
        
        
        

    
    
      <input name="kl" value="us-en" type="hidden" />
        
        
    </form>

    </div>





<!-- Web results are present -->

  <div>
  <div class="serp__results">
  <div id="links" class="results">

      



  

    

        <div class="result results_links results_links_deep result--ad ">

          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://duckduckgo.com/y.js?u3=https%3A%2F%2Fr.search.yahoo.com%2Fcbclk%2FdWU9QzBGMjYzRjQ1QjZGNDFBMSZ1dD0xNTE1MDE3MDM5NjE5JnVvPTM0ODA0MDg3MjgmbHQ9MiZlcz1oMERpbnA0R1BTOS5IcjU5JmplPTAwNDQwNGE2LWYwZDItMTFlNy1hODcwLTQzZjFkZjNmMTNkZi0yYmE5NmQ1MGI3MDAmdWk9Ni4yMTkuNjQuODEmanQ9MTUxNTAxNzAzOTYzNCZwcD1uMQ%2D%2D%2FRV%3D2%2FRE%3D1515045839%2FRO%3D10%2FRU%3Dhttps%253a%252f%252fwww.bing.com%252faclick%253fld%253dd31GwNfQYzqtt9nd4lP3j%2DqjVUCUzsfrSdYKBvU9NDPd2iTWbgHSPBTVk8e23w360PfiVnc2pLtEDrUrIGsJfNilWtOFukOY_490S3B_TWuSZZimUOSQ1AAb8IiuCivauez1xezyBoCP%2D88uwBkq3Wkpci1N7HE7eXqfKFzUtZSYoiWcmi%2526u%253dhttp%25253a%25252f%25252fwww.amazon.com%25252fs%25252f%25253fie%25253dUTF8%252526keywords%25253dpython%252526tag%25253dmh0b%2D20%252526index%25253daps%252526hvadid%25253d3480408728%252526hvqmt%25253de%252526hvbmt%25253dbe%252526hvdev%25253dc%252526ref%25253dpd_sl_52wwv797da_e%2FRK%3D2%2FRS%3DVVWvZV6WkfR7Bo1Wi82mu_d1HXg%2D"><b>Python</b> at Amazon.com | Amazon.com</a>
          
            <a class="badge--ad" href="https://duck.co/help/company/advertising-and-affiliates">Ad</a>
          </h2>

          

      
            <a class="result__snippet" href="https://duckduckgo.com/y.js?u3=https%3A%2F%2Fr.search.yahoo.com%2Fcbclk%2FdWU9QzBGMjYzRjQ1QjZGNDFBMSZ1dD0xNTE1MDE3MDM5NjE5JnVvPTM0ODA0MDg3MjgmbHQ9MiZlcz1oMERpbnA0R1BTOS5IcjU5JmplPTAwNDQwNGE2LWYwZDItMTFlNy1hODcwLTQzZjFkZjNmMTNkZi0yYmE5NmQ1MGI3MDAmdWk9Ni4yMTkuNjQuODEmanQ9MTUxNTAxNzAzOTYzNCZwcD1uMQ%2D%2D%2FRV%3D2%2FRE%3D1515045839%2FRO%3D10%2FRU%3Dhttps%253a%252f%252fwww.bing.com%252faclick%253fld%253dd31GwNfQYzqtt9nd4lP3j%2DqjVUCUzsfrSdYKBvU9NDPd2iTWbgHSPBTVk8e23w360PfiVnc2pLtEDrUrIGsJfNilWtOFukOY_490S3B_TWuSZZimUOSQ1AAb8IiuCivauez1xezyBoCP%2D88uwBkq3Wkpci1N7HE7eXqfKFzUtZSYoiWcmi%2526u%253dhttp%25253a%25252f%25252fwww.amazon.com%25252fs%25252f%25253fie%25253dUTF8%252526keywords%25253dpython%252526tag%25253dmh0b%2D20%252526index%25253daps%252526hvadid%25253d3480408728%252526hvqmt%25253de%252526hvbmt%25253dbe%252526hvdev%25253dc%252526ref%25253dpd_sl_52wwv797da_e%2FRK%3D2%2FRS%3DVVWvZV6WkfR7Bo1Wi82mu_d1HXg%2D">Buy <b>Python</b> at Amazon! Free Shipping on Qualified Orders.</a>
      

            
            <div class="result__extras">
                <div class="result__extras__url">

<!-- Disable Ad Favicon
                  <span class="result__icon">
                    
                      <a rel="nofollow" class="result__icon__img" href="https://duckduckgo.com/y.js?u3=https%3A%2F%2Fr.search.yahoo.com%2Fcbclk%2FdWU9QzBGMjYzRjQ1QjZGNDFBMSZ1dD0xNTE1MDE3MDM5NjE5JnVvPTM0ODA0MDg3MjgmbHQ9MiZlcz1oMERpbnA0R1BTOS5IcjU5JmplPTAwNDQwNGE2LWYwZDItMTFlNy1hODcwLTQzZjFkZjNmMTNkZi0yYmE5NmQ1MGI3MDAmdWk9Ni4yMTkuNjQuODEmanQ9MTUxNTAxNzAzOTYzNCZwcD1uMQ%2D%2D%2FRV%3D2%2FRE%3D1515045839%2FRO%3D10%2FRU%3Dhttps%253a%252f%252fwww.bing.com%252faclick%253fld%253dd31GwNfQYzqtt9nd4lP3j%2DqjVUCUzsfrSdYKBvU9NDPd2iTWbgHSPBTVk8e23w360PfiVnc2pLtEDrUrIGsJfNilWtOFukOY_490S3B_TWuSZZimUOSQ1AAb8IiuCivauez1xezyBoCP%2D88uwBkq3Wkpci1N7HE7eXqfKFzUtZSYoiWcmi%2526u%253dhttp%25253a%25252f%25252fwww.amazon.com%25252fs%25252f%25253fie%25253dUTF8%252526keywords%25253dpython%252526tag%25253dmh0b%2D20%252526index%25253daps%252526hvadid%25253d3480408728%252526hvqmt%25253de%252526hvbmt%25253dbe%252526hvdev%25253dc%252526ref%25253dpd_sl_52wwv797da_e%2FRK%3D2%2FRS%3DVVWvZV6WkfR7Bo1Wi82mu_d1HXg%2D">
                        <img width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/http://l.yimg.com/pp/favicons-new/16x16_100_oqgoOGQ4bKBKVpTotYdZ5g.png.ico" name="i15" />
                      </a>
                  
                  </span>
-->

                  <a class="result__url" href="https://duckduckgo.com/y.js?u3=https%3A%2F%2Fr.search.yahoo.com%2Fcbclk%2FdWU9QzBGMjYzRjQ1QjZGNDFBMSZ1dD0xNTE1MDE3MDM5NjE5JnVvPTM0ODA0MDg3MjgmbHQ9MiZlcz1oMERpbnA0R1BTOS5IcjU5JmplPTAwNDQwNGE2LWYwZDItMTFlNy1hODcwLTQzZjFkZjNmMTNkZi0yYmE5NmQ1MGI3MDAmdWk9Ni4yMTkuNjQuODEmanQ9MTUxNTAxNzAzOTYzNCZwcD1uMQ%2D%2D%2FRV%3D2%2FRE%3D1515045839%2FRO%3D10%2FRU%3Dhttps%253a%252f%252fwww.bing.com%252faclick%253fld%253dd31GwNfQYzqtt9nd4lP3j%2DqjVUCUzsfrSdYKBvU9NDPd2iTWbgHSPBTVk8e23w360PfiVnc2pLtEDrUrIGsJfNilWtOFukOY_490S3B_TWuSZZimUOSQ1AAb8IiuCivauez1xezyBoCP%2D88uwBkq3Wkpci1N7HE7eXqfKFzUtZSYoiWcmi%2526u%253dhttp%25253a%25252f%25252fwww.amazon.com%25252fs%25252f%25253fie%25253dUTF8%252526keywords%25253dpython%252526tag%25253dmh0b%2D20%252526index%25253daps%252526hvadid%25253d3480408728%252526hvqmt%25253de%252526hvbmt%25253dbe%252526hvdev%25253dc%252526ref%25253dpd_sl_52wwv797da_e%2FRK%3D2%2FRS%3DVVWvZV6WkfR7Bo1Wi82mu_d1HXg%2D">
                  Amazon.com
                  </a>

                  

                </div>
            </div>
            


        <div style="clear: both"></div>
          </div>


        </div>

    

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://www.python.org/">Welcome to <b>Python</b>.org</a>
          
          </h2>

      
            <a class="result__snippet" href="https://www.python.org/">The official home of the <b>Python</b> Programming Language</a>
      

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://www.python.org/">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/www.python.org.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://www.python.org/">
                  python.org
                  </a>

                  

                </div>
            </div>

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://en.wikipedia.org/wiki/Python_%28programming_language%29"><b>Python</b> (programming language) - Wikipedia</a>
          
          </h2>

      
            <a class="result__snippet" href="https://en.wikipedia.org/wiki/Python_%28programming_language%29"><b>Python</b> is a widely used high-level programming language for general-purpose programming, created by Guido van Rossum and first released in 1991. An interpreted ...</a>
      

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://en.wikipedia.org/wiki/Python_%28programming_language%29">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/en.wikipedia.org.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://en.wikipedia.org/wiki/Python_%28programming_language%29">
                  en.wikipedia.org/wiki/Python_(programming_language)
                  </a>

                  

                </div>
            </div>

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://www.python.org/downloads/">Download <b>Python</b> | <b>Python</b>.org</a>
          
          </h2>

      
            <a class="result__snippet" href="https://www.python.org/downloads/">The official home of the <b>Python</b> Programming Language</a>
      

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://www.python.org/downloads/">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/www.python.org.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://www.python.org/downloads/">
                  python.org/downloads/
                  </a>

                  

                </div>
            </div>

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="http://download.cnet.com/Python/3000-2069_4-10080057.html"><b>Python</b> - Download.com</a>
          
          </h2>

      
            <a class="result__snippet" href="http://download.cnet.com/Python/3000-2069_4-10080057.html"><b>Python</b> is a object oriented programming language. Clean syntax, high-level data structures, dynamic typing, and rich support libraries combine to make <b>Python</b> a</a>
      

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="http://download.cnet.com/Python/3000-2069_4-10080057.html">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/download.cnet.com.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="http://download.cnet.com/Python/3000-2069_4-10080057.html">
                  download.cnet.com/Python/3000-2069_4-10080057-html
                  </a>

                  

                </div>
            </div>

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="http://www.tutorialspoint.com/python/"><b>Python</b> - Tutorial</a>
          
          </h2>

      
            <a class="result__snippet" href="http://www.tutorialspoint.com/python/"><b>Python</b> Tutorial for Beginners - Learn <b>Python</b> in simple and easy steps starting from basic to advanced concepts with examples including <b>Python</b> Syntax Object Oriented ...</a>
      

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="http://www.tutorialspoint.com/python/">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/www.tutorialspoint.com.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="http://www.tutorialspoint.com/python/">
                  tutorialspoint.com/python/
                  </a>

                  

                </div>
            </div>

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://en.wikipedia.org/wiki/Python"><b>Python</b> - Wikipedia</a>
          
          </h2>

      
            <a class="result__snippet" href="https://en.wikipedia.org/wiki/Python">Snakes. Pythonidae, a family of nonvenomous snakes found in Africa, Asia, and Australia known as <b>pythons</b> <b>Python</b>, of nonvenomous Pythonidae found in Africa and Asia</a>
      

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://en.wikipedia.org/wiki/Python">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/en.wikipedia.org.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://en.wikipedia.org/wiki/Python">
                  en.wikipedia.org/wiki/Python
                  </a>

                  

                </div>
            </div>

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://www.python.org/downloads/windows/"><b>Python</b> Releases for Windows | <b>Python</b>.org</a>
          
          </h2>

      
            <a class="result__snippet" href="https://www.python.org/downloads/windows/">The official home of the <b>Python</b> Programming Language</a>
      

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://www.python.org/downloads/windows/">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/www.python.org.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://www.python.org/downloads/windows/">
                  python.org/downloads/windows/
                  </a>

                  

                </div>
            </div>

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://www.python.org/about/">About <b>Python</b>™ | <b>Python</b>.org</a>
          
          </h2>

      
            <a class="result__snippet" href="https://www.python.org/about/">The official home of the <b>Python</b> Programming Language</a>
      

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://www.python.org/about/">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/www.python.org.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://www.python.org/about/">
                  python.org/about/
                  </a>

                  

                </div>
            </div>

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://docs.python.org/"><b>Python</b> 3.6.4 documentation</a>
          
          </h2>

      
            <a class="result__snippet" href="https://docs.python.org/"><b>Python</b> 3.6.4 documentation. Welcome! This is the documentation for <b>Python</b> 3.6.4. Parts of the documentation:</a>
      

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://docs.python.org/">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/docs.python.org.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://docs.python.org/">
                  docs.python.org
                  </a>

                  

                </div>
            </div>

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://docs.python.org/3/library/functions.html">2. Built-in Functions — <b>Python</b> 3.6.4 documentation</a>
          
          </h2>

      
            <a class="result__snippet" href="https://docs.python.org/3/library/functions.html">2. Built-in Functions¶ The <b>Python</b> interpreter has a number of functions and types built into it that are always available. They are listed here in ...</a>
      

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://docs.python.org/3/library/functions.html">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/docs.python.org.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://docs.python.org/3/library/functions.html">
                  docs.python.org/3/library/functions-html
                  </a>

                  

                </div>
            </div>

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="http://www.tutorialspoint.com/python/python_basic_operators.htm"><b>Python</b> - Basic Operators - tutorialspoint.com</a>
          
          </h2>

      
            <a class="result__snippet" href="http://www.tutorialspoint.com/python/python_basic_operators.htm"><b>Python</b> Basic Operators - Learn <b>Python</b> in simple and easy steps starting from basic to advanced concepts with examples including <b>Python</b> Syntax Object Oriented Language ...</a>
      

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="http://www.tutorialspoint.com/python/python_basic_operators.htm">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/www.tutorialspoint.com.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="http://www.tutorialspoint.com/python/python_basic_operators.htm">
                  tutorialspoint.com/python/python_basic_operators-htm
                  </a>

                  

                </div>
            </div>

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://www.learnpython.org/">Learn <b>Python</b> - Free Interactive <b>Python</b> Tutorial</a>
          
          </h2>

      
            <a class="result__snippet" href="https://www.learnpython.org/">LearnPython.org is a free interactive <b>Python</b> tutorial for people who want to learn <b>Python</b>, fast.</a>
      

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://www.learnpython.org/">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/www.learnpython.org.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://www.learnpython.org/">
                  learnpython.org
                  </a>

                  

                </div>
            </div>

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://wiki.python.org/moin/Python2orPython3">Python2orPython3 - <b>Python</b> Wiki</a>
          
          </h2>

      
            <a class="result__snippet" href="https://wiki.python.org/moin/Python2orPython3">What are the differences? Short version: <b>Python</b> 2.x is legacy, <b>Python</b> 3.x is the present and future of the language. <b>Python</b> 3.0 was released in 2008.</a>
      

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://wiki.python.org/moin/Python2orPython3">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/wiki.python.org.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://wiki.python.org/moin/Python2orPython3">
                  wiki.python.org/moin/Python2orPython3
                  </a>

                  

                </div>
            </div>

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://docs.python.org/3/tutorial/index.html">The <b>Python</b> Tutorial — <b>Python</b> 3.6.4 documentation</a>
          
          </h2>

      
            <a class="result__snippet" href="https://docs.python.org/3/tutorial/index.html">The <b>Python</b> Tutorial¶ <b>Python</b> is an easy to learn, powerful programming language. It has efficient high-level data structures and a simple but effective approach to ...</a>
      

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://docs.python.org/3/tutorial/index.html">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/docs.python.org.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://docs.python.org/3/tutorial/index.html">
                  docs.python.org/3/tutorial/index-html
                  </a>

                  

                </div>
            </div>

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://www.youtube.com/user/PythonGB">PythonGB - YouTube</a>
          
          </h2>

      
            <a class="result__snippet" href="https://www.youtube.com/user/PythonGB">PythonGB - Simply a British dude who enjoys playing Minecraft and Terraria and survival games! Hope you enjoy your stay and thanks for stopping by! :D -----...</a>
      

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://www.youtube.com/user/PythonGB">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/www.youtube.com.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://www.youtube.com/user/PythonGB">
                  youtube.com/user/PythonGB
                  </a>

                  

                </div>
            </div>

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://www.codecademy.com/learn/learn-python">Learn <b>Python</b> | Codecademy</a>
          
          </h2>

      
            <a class="result__snippet" href="https://www.codecademy.com/learn/learn-python">Course Outcomes. This course is a great introduction to both fundamental programming concepts and the <b>Python</b> programming language. By the end, you&#x27;ll be familiar with ...</a>
      

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://www.codecademy.com/learn/learn-python">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/www.codecademy.com.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://www.codecademy.com/learn/learn-python">
                  codecademy.com/learn/learn-python
                  </a>

                  

                </div>
            </div>

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://pypi.python.org/">PyPI - the <b>Python</b> Package Index</a>
          
          </h2>

      
            <a class="result__snippet" href="https://pypi.python.org/">PyPI - the <b>Python</b> Package Index. The <b>Python</b> Package Index is a repository of software for the <b>Python</b> programming language. There are currently 125364 packages here.</a>
      

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://pypi.python.org/">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/pypi.python.org.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://pypi.python.org/">
                  pypi.python.org
                  </a>

                  

                </div>
            </div>

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://developers.google.com/edu/python/">Google&#x27;s <b>Python</b> Class | <b>Python</b> Education | Google Developers</a>
          
          </h2>

      
            <a class="result__snippet" href="https://developers.google.com/edu/python/">Welcome to Google&#x27;s <b>Python</b> Class -- this is a free class for people with a little bit of programming experience who want to learn <b>Python</b>. The class ...</a>
      

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://developers.google.com/edu/python/">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/developers.google.com.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://developers.google.com/edu/python/">
                  developers.google.com/edu/python/
                  </a>

                  

                </div>
            </div>

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://en.wikipedia.org/wiki/Pythonidae">Pythonidae - Wikipedia</a>
          
          </h2>

      
            <a class="result__snippet" href="https://en.wikipedia.org/wiki/Pythonidae">The Pythonidae, commonly known simply as <b>pythons</b>, from the Greek word <b>python</b> (πυθων), are a family of nonvenomous snakes found in Africa, Asia, and Australia.</a>
      

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://en.wikipedia.org/wiki/Pythonidae">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/en.wikipedia.org.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://en.wikipedia.org/wiki/Pythonidae">
                  en.wikipedia.org/wiki/Pythonidae
                  </a>

                  

                </div>
            </div>

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://stackoverflow.com/questions/tagged/python">Newest <b>&#x27;python&#x27;</b> Questions - Stack Overflow</a>
          
          </h2>

      
            <a class="result__snippet" href="https://stackoverflow.com/questions/tagged/python"><b>Python</b> is a dynamic and strongly typed programming language designed to emphasize usability. Two similar but mostly incompatible versions of <b>Python</b> are in widespread ...</a>
      

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://stackoverflow.com/questions/tagged/python">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/stackoverflow.com.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://stackoverflow.com/questions/tagged/python">
                  stackoverflow.com/questions/tagged/python
                  </a>

                  

                </div>
            </div>

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="http://pythoncarsecurity.com/"><b>Python</b> - Home</a>
          
          </h2>

      
            <a class="result__snippet" href="http://pythoncarsecurity.com/"><b>Python</b>® Vehicle Remote Start and Security Systems <b>Python</b> has been one of the biggest names in vehicle security and remote start. Wherever cars are stolen, where ...</a>
      

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="http://pythoncarsecurity.com/">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/pythoncarsecurity.com.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="http://pythoncarsecurity.com/">
                  pythoncarsecurity.com
                  </a>

                  

                </div>
            </div>

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://www.codeschool.com/learn/python">Learn <b>Python</b> Online | Code School</a>
          
          </h2>

      
            <a class="result__snippet" href="https://www.codeschool.com/learn/python">Explore what it means to store and manipulate data, make decisions with your program, and leverage the power of <b>Python</b>.</a>
      

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://www.codeschool.com/learn/python">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/www.codeschool.com.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://www.codeschool.com/learn/python">
                  codeschool.com/learn/python
                  </a>

                  

                </div>
            </div>

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="http://ipython.org/">Jupyter and the future of IPython — IPython</a>
          
          </h2>

      
            <a class="result__snippet" href="http://ipython.org/">Announcements¶ IPython 6.1, and IPython 5.4: These two releases were made on May 31st 2017. IPython 6.0: This release, the first to require <b>Python</b> 3, integrates the ...</a>
      

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="http://ipython.org/">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/ipython.org.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="http://ipython.org/">
                  ipython.org
                  </a>

                  

                </div>
            </div>

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://www.codecademy.com/en/tracks/python"><b>Python</b> | Codecademy</a>
          
          </h2>

      
            <a class="result__snippet" href="https://www.codecademy.com/en/tracks/python">Learn to program in <b>Python</b>, a powerful language used by sites like YouTube and Dropbox.</a>
      

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://www.codecademy.com/en/tracks/python">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/www.codecademy.com.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://www.codecademy.com/en/tracks/python">
                  codecademy.com/en/tracks/python
                  </a>

                  

                </div>
            </div>

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://www.raspberrypi.org/documentation/usage/python/"><b>Python</b> - Raspberry Pi Documentation</a>
          
          </h2>

      
            <a class="result__snippet" href="https://www.raspberrypi.org/documentation/usage/python/">documentation &gt; usage &gt; <b>python</b> <b>Python</b>. <b>Python</b> is a wonderful and powerful programming language that&#x27;s easy to use (easy to read and write) and with Raspberry Pi lets ...</a>
      

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://www.raspberrypi.org/documentation/usage/python/">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/www.raspberrypi.org.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://www.raspberrypi.org/documentation/usage/python/">
                  raspberrypi.org/documentation/usage/python/
                  </a>

                  

                </div>
            </div>

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://wiki.python.org/moin/">FrontPage - <b>Python</b> Wiki</a>
          
          </h2>

      
            <a class="result__snippet" href="https://wiki.python.org/moin/"><b>Python</b> is a great object-oriented, interpreted, and interactive programming language. It is often compared (favorably of course ) to Lisp, Tcl, Perl, Ruby, C#, Visual ...</a>
      

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://wiki.python.org/moin/">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/wiki.python.org.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://wiki.python.org/moin/">
                  wiki.python.org/moin/
                  </a>

                  

                </div>
            </div>

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://wiki.python.org/moin/BeginnersGuide/Overview">BeginnersGuide/Overview - <b>Python</b> Wiki</a>
          
          </h2>

      
            <a class="result__snippet" href="https://wiki.python.org/moin/BeginnersGuide/Overview"><b>Python</b> is a clear and powerful object-oriented programming language, comparable to Perl, Ruby, Scheme, or Java. Some of <b>Python&#x27;s</b> notable features:</a>
      

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://wiki.python.org/moin/BeginnersGuide/Overview">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/wiki.python.org.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://wiki.python.org/moin/BeginnersGuide/Overview">
                  wiki.python.org/moin/BeginnersGuide/Overview
                  </a>

                  

                </div>
            </div>

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://en.wikipedia.org/wiki/Python_(genus)"><b>Python</b> (genus) - Wikipedia</a>
          
          </h2>

      
            <a class="result__snippet" href="https://en.wikipedia.org/wiki/Python_(genus)"><b>Python</b>, from the Greek word (πύθων/πύθωνας), is a genus of nonvenomous Pythonidae found in Africa and Asia. Until recently, seven extant species were ...</a>
      

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://en.wikipedia.org/wiki/Python_(genus)">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/en.wikipedia.org.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://en.wikipedia.org/wiki/Python_(genus)">
                  en.wikipedia.org/wiki/Python_(genus)
                  </a>

                  

                </div>
            </div>

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://pythonprogramming.net/"><b>Python</b> Programming Tutorials</a>
          
          </h2>

      
            <a class="result__snippet" href="https://pythonprogramming.net/"><b>Python</b> Programming tutorials from beginner to advanced on a massive variety of topics. All video and text tutorials are free.</a>
      

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://pythonprogramming.net/">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/pythonprogramming.net.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://pythonprogramming.net/">
                  pythonprogramming.net
                  </a>

                  

                </div>
            </div>

            <div style="clear: both"></div>
          </div>

        </div>

  



  


            <div class="result results_links results_links_deep web-result ">


          <div class="links_main links_deep result__body"> <!-- This is the visible part -->

          <h2 class="result__title">
          
            <a rel="nofollow" class="result__a" href="https://wiki.python.org/moin/BeginnersGuide">BeginnersGuide - <b>Python</b> Wiki</a>
          
          </h2>

      
            <a class="result__snippet" href="https://wiki.python.org/moin/BeginnersGuide">Beginner&#x27;s Guide to <b>Python</b>. New to programming? <b>Python</b> is free and easy to learn if you know where to start! This guide will help you to get started quickly.</a>
      

      

            <div class="result__extras">
                <div class="result__extras__url">
                  <span class="result__icon">
                    
                      <a rel="nofollow" href="https://wiki.python.org/moin/BeginnersGuide">
                        <img class="result__icon__img" width="16" height="16" alt=""
                          src="//icons.duckduckgo.com/ip2/wiki.python.org.ico" name="i15" />
                      </a>
                  
                  </span>

                  <a class="result__url" href="https://wiki.python.org/moin/BeginnersGuide">
                  wiki.python.org/moin/BeginnersGuide
                  </a>

                  

                </div>
            </div>

            <div style="clear: both"></div>
          </div>

        </div>

  




        
        
                <div class="nav-link">
        <form action="/html/" method="post">
          <input type="submit" class='btn btn--alt' value="Next" />
          <input type="hidden" name="q" value="python" />
          <input type="hidden" name="s" value="30" />
          <input type="hidden" name="nextParams" value="Keywords=python&amp;xargs=12KPjg1slSrZquh831MeKMQeKUgRpd1tm58N0uXsYsfIwUpX9u6dFIEOacyZA6QO1xt77k%5FcDYpflNaKymwfaJExjXBRHcX726gZS7%5FYsrb%2DeWZZIezeZgn7Sy2tkTZXIFYk%2DBSQ%2E%2E&amp;hData=12KPjg1qdOxJy7tuqnF9W2TeKj8m4%2E" />
          <input type="hidden" name="v" value="l" />
          <input type="hidden" name="o" value="json" />
          <input type="hidden" name="dc" value="32" />
          <input type="hidden" name="api" value="/d.js" />

            
            
        
          <input name="kl" value="us-en" type="hidden" />
            
            
            
            
            
        </form>
                </div>
        



        <div class=" feedback-btn">
            <a rel="nofollow" href="/feedback.html" target="_new">Feedback</a>
        </div>
        <div style="clear:both;"></div>
  </div>
  </div> <!-- links wrapper //--> 

    



    </div>
  </div>




    <div id="bottom_spacing2"></div>

    
      <img src="/t/sl_h"/>
    
    <img src="/daily/?h" />
    <img src="/weekly/?h" />
</body>
</html>
